share/mark.proto

syntax = "proto2";

package pb.mark;

enum cmd{
    NONE = 0;
    CONNECT_SUCCESS = 101;
    CONNECT_EXCEPTION = 102;
    CONNECT_FAILURE = 103;
    CONNECT_BREAK = 104;
    // 通用协议段: 1000 - 2000
    //错误信息
    COMMON_MSG 		= 	1000;
    //
}
message Login {
    required string Account = 1;
    required string Password = 2;
}

message XY{
    optional float X = 1; 
    optional float Y = 2; 
}

message MarkDocList{
    repeated MarkDoc MarkDocList = 1;
}

message MarkDoc{
    optional uint64 Mid = 1;//唯一id
    optional string Name = 2;//本标记文档的name
    optional uint32 Kind = 3;//1:pdf 2:url
    optional string CreateDate = 4;//创建时间
    optional string RefName = 5;//位置 pdf:pdf名    2:url 都保存在bookmark中,这里不需要
    repeated Line Lines = 6;
    repeated Bookmark BookmarkList = 7;
}
// 书签 
message Bookmark{
    optional uint32 Depth = 1;//深度级别 默认 0
    optional string Title = 2;
    optional string Content = 3;
    optional uint32 PageNum = 4;//仅限于 pdf
    optional string RefPath = 5;//路径 仅限于 url 
}

// 线型标记
message Line{
    repeated XY PoiList = 1;
    optional uint32 PageNum = 2;//url是没有page的
    optional XY RefXY = 3;//滚动位置
}

